{
  "name": "City Neighbourhood Model",
  "nodes": [
    {
      "name": "Park",
      "qrID": 1,
      "ID": 0,
      "limits": [],
      "range": 3
    },
    {
      "name": "Apartment Buildings",
      "qrID": 2,
      "ID": 1,
      "limits": [
        {
          "blockType": "Park",
          "upperLimit": 3,
          "lowerLimit": 1
        },
        {
          "blockType": "Fire Station",
          "upperLimit": 2,
          "lowerLimit": 1
        }
      ],
      "range": 5,
      "colour": "#00F"
    },
    {
      "name": "Fire Station",
      "qrID": 3,
      "ID": 2,
      "limits": [
        {
          "blockType": "Lake",
          "upperLimit": 20,
          "lowerLimit": 1
        }
      ],
      "range": 3
    },
    {
      "name": "Lake",
      "qrID": 4,
      "ID": 3,
      "limits": [],
      "range": 3
    }
  ]
}